# asp.net-core-todo-api

./: TodoASPApi.sln
TodoASPApi/: Program.cs  TodoASPApi.csproj  TodoAppContext.cs  database.db  database.db-shm  database.db-wal
TodoASPApi/Controllers/: TodosController.cs
TodoASPApi/Migrations/: 20220709210859_Init.Designer.cs  20220709210859_Init.cs  20220710231635_init.Designer.cs  20220710231635_init.cs  TodoAppContextModelSnapshot.cs
TodoASPApi/Models/: Todo.cs
TodoASPApi/Properties/: launchSettings.json
TodoASPApi/Services/: TodosService.cs
